<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        body{
            background:url('https://img.freepik.com/premium-vector/abstract-trendy-blue-color-gradient-texture-background-website-banner-creative-art-design_120819-388.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            
            height: 100vh;
            font-family: 'Noto Sans', sans-serif;
        }

        .current-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .date-container .time {
            font-size: 70px;
        }
        .place-container .time-zone {
            font-size: 30px;
            font-weight: 100;
        }
        .place-container .country {
            font-size: 12px;
            font-weight: 700;
        }
        .future-forecast .today {
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 15px;
            padding-right: 40px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.436);
            margin-bottom: 10px;
        }
        .future-forecast .today .day {
            padding: 5px 15px;
            background: #3c3c44;
            border-radius: 10px;
            text-align: center;
        }
        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        .future-forecast .today .temp {
            font-size: 18px;
            padding-top: 15px;
        }
        .future-forecast .today .temp {
            font-size: 18px;
            padding-top: 15px;
        }
          


    </style>
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body class="img-fluid">
    <div class="container-fluid col-10">
        <div class="container-fluid">
            <h1 class="text-center text-white mt-5">WEATHER TODAY</h1>
            <div class="card shadow text-center alert bg-warning" role="alert">
                <div class="container">
                    <div class="current-info">
                        <div class="date-container">
                            <div class="time" id="time"><h2>
                                12:30 <span id="am-pm">PM</span>
                            </h2>
                            </div>
                            <div class="date" id="date">
                                Monday, 25 May
                            </div>
            
                            <div class="others" id="current-weather-items">
                                
                                
                            </div>
                        </div>
            
                        <div class="place-container">
                            <div class="time-zone" id="time-zone">Asia/Kolkata</div>
                            <div id="country" class="country">IN</div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    
            <div class="future-forecast">
                <div class="today" id="current-temp">
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                    <div class="other">
                        <div class="day">Monday</div>
                        <div class="temp">Night - 25.6&#176; C</div>
                        <div class="temp">Day - 35.6&#176; C</div>
                    </div>
                </div>
            </div>
        
    
            <div class="weather-forecast" id="weather-forecast">
                <div class="card shadow text-center alert bg-dark text-white" role="alert"><p>Upcoming days forecasts</p></div>



               

                <!--perfect details-->
                <div class="card shadow text-center alert bg-light" role="alert">
                    <div class="weather-forecast-item">
                        <div class="day"><h2>Tuesday</h2></div>
                        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                        <div class="temp">Night - 25.6&#176; C</div>
                        <div class="temp">Day - 35.6&#176; C</div>
                    </div>
                </div>     
                <!--end Perfect details-->

                <!--perfect details-->
                <div class="card shadow text-center alert bg-light" role="alert">
                    <div class="weather-forecast-item">
                        <div class="day"><h2>Wednesday</h2></div>
                        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                        <div class="temp">Night - 25.6&#176; C</div>
                        <div class="temp">Day - 35.6&#176; C</div>
                    </div>
                </div>     
                <!--end Perfect details-->

                <!--perfect details-->
                <div class="card shadow text-center alert bg-light" role="alert">
                    <div class="weather-forecast-item">
                        <div class="day"><h2>Thursday</h2></div>
                        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                        <div class="temp">Night - 25.6&#176; C</div>
                        <div class="temp">Day - 35.6&#176; C</div>
                    </div>
                </div>     
                <!--end Perfect details-->

                <!--perfect details-->
                <div class="card shadow text-center alert bg-light" role="alert">
                    <div class="weather-forecast-item">
                        <div class="day"><h2>Fri</h2></div>
                        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                        <div class="temp">Night - 25.6&#176; C</div>
                        <div class="temp">Day - 35.6&#176; C</div>
                    </div>
                </div>     
                <!--end Perfect details-->

                <!--perfect details-->
                <div class="card shadow text-center alert bg-light" role="alert">
                    <div class="weather-forecast-item">
                        <div class="day">Sat</div>
                        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                        <div class="temp">Night - 25.6&#176; C</div>
                        <div class="temp">Day - 35.6&#176; C</div>
                    </div>
                </div>     
                <!--end Perfect details-->



                
                
                
                
                
    
            </div>
        </div>

    </div>
    

    <footer class="bg-dark text-white text-center p-2">
        <p><small> powered by </small>S.V group's</strong></p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <script src="script.js"></script>
</body>
</html>